//3Sum
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        HashSet<List<Integer>> set = new HashSet<>();
        for(int i =0 ; i < nums.length-2;i++){
            int j = i+1;
            int k = nums.length-1; 
            while(j<k){
                if(nums[i]+nums[k]+nums[j]==0){
                    ArrayList<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    set.add(list);
                    j++;
                    k--;
                }
                else if(nums[i]+nums[k]+nums[j] < 0 ){
                    j++;
                }
                else{
                    k--;
                }
            }    
        }
        List<List<Integer>> finalList = new ArrayList<>(set);
        return finalList;  
    }
}
