//contains duplicates
class Solution {
    public boolean containsDuplicate(int[] nums) {
        // HashSet<Integer> set = new HashSet<>();
        // for(int i =0; i < nums.length;i++){
        //     if(set.contains(nums[i])){
        //         return true;
        //     }
        //     else{
        //         set.add(nums[i]);
        //     }
        // }
        // return false;
        int ans=0;
        for(int i =0; i < nums.length;i++){
            ans= ans^nums[i];
        }
        if(ans==0){
            return true;
        }
        return false;
        
    }
}
